---
branches:
  only:
    - master
language: ruby
before_install: 'bundle install'
bundler_args: --without development
script: 'bundle exec rake validate && bundle exec rake lint && SPEC_OPTS="--format documentation" bundle exec rake spec'
matrix:
  fast_finish: true
  include:
  - rvm: 1.9.3
    env: PUPPET_GEM_VERSION="~> 2.7.0" ORDERING="random"
  - rvm: 1.9.3
    env: PUPPET_GEM_VERSION="~> 2.7.0" ORDERING="random"
  - rvm: 1.9.3
    env: PUPPET_GEM_VERSION="~> 3.3.0" ORDERING="random"
  - rvm: 1.9.3
    env: PUPPET_GEM_VERSION="~> 3.7.1" ORDERING="random"
  - rvm: 2.0.0
    env: PUPPET_GEM_VERSION="~> 2.7.0" ORDERING="random"
  - rvm: 2.0.0
    env: PUPPET_GEM_VERSION="~> 2.7.0" ORDERING="random"
  - rvm: 2.0.0
    env: PUPPET_GEM_VERSION="~> 3.3.0" ORDERING="random"
  - rvm: 2.0.0
    env: PUPPET_GEM_VERSION="~> 3.7.1" ORDERING="random"
  - rvm: 2.1.8
    env: PUPPET_GEM_VERSION="~> 4.4.1" STRICT_VARIABLES="yes" ORDERING="random"
  - rvm: '2.1'
    sudo: required
    services: docker
    env: PUPPET_VERSION="3.8.4" BEAKER_set="centos-6-x64-docker"
    script: bundle exec rake acceptance
    bundler_args: --without development
notifications:
  email: false
